{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ],
    "rootDirs": [
      ".",
      "./.react-router/types"
    ],
    // "module": "ESNext",
    "types": [
      "@react-router/node",
      "vite/client"
    ],
    "noEmit": true
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx", ".react-router/types/**/*"],
  "exclude": [
    "node_modules",
    "dev-dist",
    "dist",
    "vite.config.*",
    "playwright.config.*"
  ]
}
